<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/comm.css">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <style>
        .model-content > div a{
            background-color: #437FBA;
            padding:5px 10px;
            font-size: 12px;
            color:white;
            border-radius: 5px;
            margin-right: 10px;;
        }

        .model-content > div table{
            width:100%;
            text-align: center;
        }

        .model-content > div table tr:nth-of-type(even){
            background-color: #F0F0F0;
        }

        .model-content > div table th, .model-content > div table td{
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="sl-dialog" id="createModal" style="width: 500px; background-color: white">
    <div class="model-top clearfix">
        <p class="fl">新建角色</p>
        <a class="fr" href="#">X</a>
    </div>
    <div class="model-content" style="padding:20px 20px; ">
        <div class="clearfix">
            <span>角色名称：</span>
            <input type="text" placeholder="输入角色名称">
        </div>
        <div style="max-height: 150px;overflow: auto;margin-top: 10px;">
            <table>
                <tr><th>模块</th><th>功能</th><th>查看</th><th>创建</th><th>编辑</th><th>删除</th><th>导出</th></tr>
                <tr><td>设备管理</td><td>设备</td><td><input type="checkbox"></td><td><input type="checkbox"></td><td><input type="checkbox"></td><td><input type="checkbox"></td><td><input type="checkbox"></td></tr>
                <tr><td>设备管理</td><td>设备</td><td><input type="checkbox"></td><td><input type="checkbox"></td><td><input type="checkbox"></td><td><input type="checkbox"></td><td><input type="checkbox"></td></tr>
                <tr><td>设备管理</td><td>设备</td><td><input type="checkbox"></td><td><input type="checkbox"></td><td><input type="checkbox"></td><td><input type="checkbox"></td><td><input type="checkbox"></td></tr>
                <tr><td>设备管理</td><td>设备</td><td><input type="checkbox"></td><td><input type="checkbox"></td><td><input type="checkbox"></td><td><input type="checkbox"></td><td><input type="checkbox"></td></tr>
                <tr><td>设备管理</td><td>设备</td><td><input type="checkbox"></td><td><input type="checkbox"></td><td><input type="checkbox"></td><td><input type="checkbox"></td><td><input type="checkbox"></td></tr>
                <tr><td>设备管理</td><td>设备</td><td><input type="checkbox"></td><td><input type="checkbox"></td><td><input type="checkbox"></td><td><input type="checkbox"></td><td><input type="checkbox"></td></tr>
            </table>
        </div>

    </div>
    <div class="model-bottom">
        <a href="#">取消</a>
        <a href="#">保存</a>
    </div>
</div>
</body>
</html>
