<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        html,body{
            height:auto;
            width:auto;
        }
        .mui-switch {
            width: 52px;
            height: 31px;
            position: relative;
            border: 1px solid #dfdfdf;
            background-color: #fdfdfd;
            box-shadow: #dfdfdf 0 0 0 0 inset;
            border-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-clip: content-box;
            display: inline-block;
            -webkit-appearance: none;
            user-select: none;
            outline: none; }
        .mui-switch:before {
            content: '';
            width: 29px;
            height: 29px;
            position: absolute;
            top: 0px;
            left: 0;
            border-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4); }
        .mui-switch:checked {
            border-color: #64bd63;
            box-shadow: #64bd63 0 0 0 16px inset;
            background-color: #64bd63; }
        .mui-switch:checked:before {
            left: 21px; }
        .mui-switch.mui-switch-animbg {
            transition: background-color ease 0.4s; }
        .mui-switch.mui-switch-animbg:before {
            transition: left 0.3s; }
        .mui-switch.mui-switch-animbg:checked {
            box-shadow: #dfdfdf 0 0 0 0 inset;
            background-color: #64bd63;
            transition: border-color 0.4s, background-color ease 0.4s; }
        .mui-switch.mui-switch-animbg:checked:before {
            transition: left 0.3s; }
        .mui-switch.mui-switch-anim {
            transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s; }
        .mui-switch.mui-switch-anim:before {
            transition: left 0.3s; }
        .mui-switch.mui-switch-anim:checked {
            box-shadow: #64bd63 0 0 0 16px inset;
            background-color: #64bd63;
            transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s; }
        .mui-switch.mui-switch-anim:checked:before {
            transition: left 0.3s; }

        table th, table td{
            padding:10px;;
        }
    </style>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/comm.css">
    <link href="../css/jBox.css" rel="stylesheet">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="http://code.jboxcdn.com/0.4.8/jBox.min.js"></script>
</head>
<body>
<div id="addModal" style="width:700px; overflow: hidden">
    <div class="sl-step-container" style="width:2100px;">
        <!--step1-->
        <div class="sl-dialog fl" style="width: 700px; background-color: white">
            <div class="model-top clearfix">
                <p class="fl">创建规则</p>
                <a class="fr" href="#">X</a>
            </div>
            <div class="model-content" style="padding:0px 20px 50px 20px;">
                <table style="width:75%; margin:30px auto;">
                    <tr>
                        <td><img style="vertical-align: middle" src="../image/left_arrow.png"></td>
                        <td><img style="vertical-align: middle; margin-right:10px;" src="../image/select-point.png"><span>设定报警规则</span></td>
                        <td><img style="vertical-align: middle; margin-right:10px;" src="../image/no-select-point.png"><span>绑定类型</span></td>
                        <td><img style="vertical-align: middle" src="../image/right_arrow.png"></td>
                    </tr>
                </table>
                <div style="height:60px;line-height: 60px;border-bottom: 1px dashed #F0F0F0" class="clearfix">
                    <span style="margin-top: -10px;" class="fl">设备上线/下线报警设置</span>
                    <label style="margin-left: 20px;"><input class="mui-switch mui-switch-anim" type="checkbox"></label>
                </div>
                <div style="height:60px;line-height: 60px; border-bottom: 1px dashed #F0F0F0">
                    <input type="checkbox">
                    <span>保存为模版</span>
                </div>
            </div>
            <div class="model-bottom">
                <a href="#" class="cancelBtn">取消</a>
                <a index="1" href="#" class="nextBtn">下一步</a>
            </div>
        </div>

        <!--step2-->
        <div class="sl-dialog fl" style="width: 700px; background-color: white">
            <div class="model-top clearfix">
                <p class="fl">创建规则</p>
                <a class="fr" href="#">X</a>
            </div>
            <div class="model-content" style="padding:0px 20px 20px 20px;">
                <table style="width:75%; margin:30px auto;">
                    <tr>
                        <td><img style="vertical-align: middle" src="../image/left_arrow.png"></td>
                        <td style="text-align: center"><img style="vertical-align: middle; margin-right:10px;" src="../image/select-point.png"><span>设定报警规则</span></td>
                        <td><img style="vertical-align: middle; margin-right:10px;" src="../image/no-select-point.png"><span>绑定类型</span></td>
                        <td><img style="vertical-align: middle" src="../image/right_arrow.png"></td>
                    </tr>
                </table>
                <div style="height:60px;line-height: 60px;border-bottom: 1px dashed #F0F0F0" class="clearfix">
                    <span style="margin-top: -10px;" class="fl">设备上线/下线报警设置</span>
                    <a style="line-height: 25px;text-align: center;border-radius: 5px;border:1px solid #5C71C2;color:#5C71C2;width:50px;height:25px;" class="fr" href="#">添加</a>
                </div>
                <table style="width:100%; margin:20px auto;text-align: center">
                    <tr><th>监控项</th><th>统计周期</th><th>关系</th><th>阈值</th><th>操作</th></tr>
                    <tr style="background-color: #F0F6FD">
                        <td>
                            <select>
                                <option value="1">温度</option>
                                <option value="2">条件2/option>
                            </select>
                        </td>
                        <td>
                            <select>
                                <option value="1">5分钟</option>
                                <option value="2">10分钟</option>
                            </select>
                        </td>
                        <td>
                            <select>
                                <option value="1">关系1</option>
                                <option value="2">关系2</option>
                            </select>
                        </td>
                        <td>
                            <input type="text">
                        </td>
                        <td>
                            <a href="#"><img style="vertical-align: middle" src="../image/delete.png"></a>
                        </td>
                    </tr>

                </table>
            </div>
            <div class="model-bottom">
                <a index="1" href="#" style="background-color:#77ACE9; " class="prevBtn">上一步</a>
                <a index="2" href="#" class="nextBtn">下一步</a>
            </div>
        </div>

        <!--step3-->
        <div class="sl-dialog  fl" style="width: 700px; background-color: white">
            <div class="model-top clearfix">
                <p class="fl">创建规则</p>
                <a class="fr" href="#">X</a>
            </div>
            <div class="model-content" style="padding:0px 20px 20px 20px;">
                <table style="width:75%; margin:30px auto;">
                    <tr>
                        <td><img style="vertical-align: middle" src="../image/left_arrow.png"></td>
                        <td style="text-align: center"><img style="vertical-align: middle; margin-right:10px;" src="../image/select-point.png"><span>设定报警规则</span></td>
                        <td><img style="vertical-align: middle; margin-right:10px;" src="../image/no-select-point.png"><span>绑定类型</span></td>
                        <td><img style="vertical-align: middle" src="../image/right_arrow.png"></td>
                    </tr>
                </table>
                <div style="height:60px;line-height: 60px;border-bottom: 1px dashed #F0F0F0" class="clearfix">
                    <span style="margin-top: -10px;" class="fl">选择生效的类型</span>
                    <a style="border-radius: 5px;border:1px solid #5C71C2;color:#5C71C2;width:50px;height:25px;line-height: 25px;text-align: center;" class="fr" href="#">添加</a>
                    <input class="fr" style="margin-right:10px;padding-left: 5px; width:150px;height:25px;" type="text" placeholder="序列号/设备名称">
                </div>
                <div class="step3" style="max-height: 130px;overflow: auto;">
                    <table style="width:100%; margin:20px auto;text-align: center">
                        <tr>
                            <th><input class="allcheckbox" type="checkbox"></th>
                            <th>类型名称</th>
                            <th>设备数量</th>
                        </tr>
                        <tr style="background-color: #F0F6FD">
                            <td><input type="checkbox"></td>
                            <td>类型A</td>
                            <td>20</td>
                        </tr>
                        <tr style="background-color: #F0F6FD">
                            <td><input type="checkbox"></td>
                            <td>类型A</td>
                            <td>20</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="model-bottom">
                <a index="2" href="#" style="background-color:#77ACE9; " class="prevBtn">上一步</a>
                <a href="#" >保存</a>
            </div>
        </div>
    </div>
</div>
<!--管理按钮事件对话框-->
<div id="typeModal"></div>

<script type="text/javascript">
    $(function (){
        $('.nextBtn').click(function (){
            var index = $(this).attr("index");
            var width = $('.sl-dialog').width();
            $('.sl-step-container').animate({'margin-left':index*-width + 'px'});
        });

        $('.prevBtn').click(function(){
            var index = $(this).attr("index");
            var width = $('.sl-dialog').width();
            $('.sl-step-container').animate({'margin-left':-(index-1)*width + 'px'});
        });

        $('.allcheckbox').click(function(){
            if($(this).is(':checked')){
                $(".step3 table td input[type='checkbox']").prop({'checked':true});
            }else{
                $(".step3 table td input[type='checkbox']").prop({'checked':false});
            }
        });

        $(".step3 table td input[type='checkbox']").click(function (){
            var tr_array = $(".step3 table tr");

            var count = 0;
            $(".step3 table td input[type='checkbox']:checked").each(function (){
                count += 1;
            });

            $('.allcheckbox').prop({'checked':(count == (tr_array.length-1)?true:false)});
        });

    })
</script>
</body>
</html>
